# micronaut-rocker

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/samblake/rocker/example/: Application.java  RockerController.java
src/main/resources/: application.yml
src/main/resources/views/: main.rocker.html
